# online-tools

./: .editorconfig  404.html  CNAME  CONTRIBUTING.md  Directory.Build.props  Meziantou.OnlineTools.slnx  OnlineTools.sln  OnlineTools.slnx  OnlineTools.styles.css  README.md  global.json  index.html  renovate.json
.github/actions/deploy-static-web-app/: README.md  action.yml
.github/workflows/: azure-static-web-apps-purple-ground-0f9aef10f.yml  ci.yml  cleanup-preview-environments.yml
Meziantou.OnlineTools/: Meziantou.OnlineTools.csproj  Program.cs  _Imports.razor
Meziantou.OnlineTools/Pages/: ArgumentEscape.razor  Base64Encode.razor  BytesConverter.razor  CharInfo.razor  CharInfo.razor.css  Crontab.razor  GitLabRetryJobs.razor  GitLabRunPipeline.razor  HashData.razor  HtmlEncode.razor  Index.razor  JsonFormatter.razor  JsonStringEncoder.razor  LoremIpsum.razor  MicrosoftTenantId.razor  NewGuid.razor  Numbers.razor  QRCode.razor  RRule.razor  RegexTester.razor  RegexTester.razor.css  StringInfo.razor  UrlEncode.razor  XmlEncode.razor  XmlFormatter.razor  YamlStringEncoder.razor  YamlToJson.razor
Meziantou.OnlineTools/Shared/: MainLayout.razor
Meziantou.OnlineTools/Utils/: CharInfoWrapper.cs  UnicodeData.cs
Meziantou.OnlineTools/wwwroot/css/: app.css
OnlineTools/: App.razor  Dockerfile  OnlineTools.csproj  Program.cs  _Imports.razor
OnlineTools/Pages/: ArgumentEscape.razor  Base64Encode.razor  BytesConverter.razor  CharInfo.razor  CharInfo.razor.css  Crontab.razor  GitLabRetryJobs.razor  GitLabRunPipeline.razor  HashData.razor  HtmlEncode.razor  Index.razor  JsonFormatter.razor  JsonStringEncoder.razor  LoremIpsum.razor  MicrosoftTenantId.razor  NewGuid.razor  Numbers.razor  QRCode.razor  RRule.razor  RegexTester.razor  RegexTester.razor.css  RetryGitLabJobs.razor  StringInfo.razor  UrlEncode.razor  XmlEncode.razor  XmlFormatter.razor  YamlStringEncoder.razor  YamlToJson.razor
OnlineTools/Properties/: launchSettings.json
OnlineTools/Shared/: MainLayout.razor  NavMenu.razor
OnlineTools/Utils/: ClipboardService.cs  NavigationManagerExtensions.cs  QueryStringParameterAttribute.cs  QueryStringParameterExtensions.cs  UnicodeData.cs
OnlineTools/wwwroot/: 404.html  index.html  staticwebapp.config.json
OnlineTools/wwwroot/css/: app.css
OnlineTools/wwwroot/js/: theme.js
_content/Meziantou.AspNetCore.Components/: AnchorNavigation.js  InfiniteScrolling.js  Timezone.js
_framework/: blazor.boot.json  dotnet.6.0.0-preview.6.21352.12.js  dotnet.wasm
css/: app.css
