<Project>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Features>strict</Features>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors Condition="'$(Configuration)' != 'Debug'">true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>