<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <BlazorEnableCompression>false</BlazorEnableCompression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="LoremNET" Version="2.0.0" />
    <PackageReference Include="Meziantou.AspNetCore.Components" Version="2.0.8" />
    <PackageReference Include="Meziantou.Framework.ByteSize" Version="2.1.0" />
    <PackageReference Include="Meziantou.Framework.Scheduling" Version="2.0.3" />
    <PackageReference Include="Meziantou.GitLabClient" Version="1.1.26" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="UnicodeInformation" Version="2.6.0" />
    <PackageReference Include="YamlDotNet" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages/RegexTester.razor.css" CssScope="b-regex" />
  </ItemGroup>

   <Target Name="CopyFiles" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="wwwroot/index.html" DestinationFiles="wwwroot/404.html" />
  </Target> 

</Project>
